[connection]
host = localhost
port = 5985
buffer = 2048

[game]
player_num = 5
# daily_limit : seconds
daily_time_limit = 60
# count down time
count_down_time = 3
non_blocking_time = 0.5
# client synchronize time : seconds
connection_interval = 1
villager = 2
seer = 1
medium = 0
guard = 0
# 以下人狼陣営
werewolf = 1
possessed = 1

[log]
path = ./log/

[vote]
tie_vote = random

[whisper]
use_flag = false
# model: large-v2, medium
model_size_or_path = large-v2
device = cuda
compute_type = float16
beam_size = 3
language = ja
without_timestamps = true